[tox]
envlist = py38,py39,py310,py311,py312
[testenv]
deps = -rrequirements.txt
commands=
    python ./scripts/license_verify.py
    flake8 --statistics --append-config=.flake8 knack
    pylint knack --rcfile=.pylintrc --reports n --disable I0013
    pytest
    python ./examples/test_exapp
